{
  "name": "open_emby",
  "version": "0.0.1-beta",
  "description": "AI embroidery digitizing studio — turn any picture into embroidery",
  "main": "out/main/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && pnpm --dir sidecar run bundle && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "sidecar": "pnpm --dir sidecar run dev",
    "core:build": "pnpm --dir crates/emby-core run build",
    "engine:build": "cargo build --release --manifest-path crates/emby-engine/Cargo.toml",
    "engine:dev": "cargo run --manifest-path crates/emby-engine/Cargo.toml",
    "setup": "pnpm install && pnpm --dir sidecar install && pnpm --dir crates/emby-core install && pnpm run core:build && pnpm run engine:build"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@types/node": "^26.5.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "isomorphic-git": "^1.42.2",
    "three": "^0.186.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
